<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <nav>
    <div class="logo">Header Logo</div>
    <div class="navbar">
       <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
       </ul>
    </div>
</nav>

<hero>
    <aside>
        <h1 class="hero-main-text">Sakura Season Japan 2025</h1>
        <p class="hero-text-secondary">While the peak viewing times vary from region to region, most cherry blossom 
        festivals begin around the end of March and can last well into the month of May. The weather plays a pivotal role in when the blooming season begins and ends.</p>
        <a href="#" class="hero-btn">Find Tickets</a>
    </aside>
    <img src="./images/sakura-season.jpg" alt="">
</hero>

<div class="information">
    <div class="info">Why Zenno is best orange Cat?</div>
    <div class="cards">
        <div class="card"><img src="./images/zenno-sleeping.jpg" alt=""><p class="card-info">This is some images from zenno on the space tour.</p></div>
        <div class="card"><img src="./images/zenno-wakeup.jpg" alt=""><p class="card-info">This is some images from zenno on the space tour.</p></div>
        <div class="card"><img src="./images/zenno-working.jpg" alt=""><p class="card-info">This is some images from zenno on the space tour.</p></div>
        <div class="card"><img src="./images/zenno-space.jpg" alt=""><p class="card-info">This is some images from zenno on the space tour.</p></div>

    </div>
</div>

<quote>
    <div class="quote">The cosmos, a canvas of stardust and dreams, calls to me. With every leap and bound, I dance among the celestial bodies, my paws tracing constellations unseen. The moon, a mere stepping stone, awaits my next meow-venture. I am Zenno, a celestial explorer, a cosmic cat, unbound by gravity, guided by curiosity. Meow meow, to infinity and beyond!"</div>
    <div class="from">-Zenno, Other Orange Cat</div>
</quote>

<div class="cta">
    <calltoaction>
    <div class="cta-content"><h1>Get to know Zenno More!</h1>
    <p class="cta-text">Zenno loves to write to his fans here and there, mostly about Sakura season and the moon. Zenno will send you a message.</p>
    </div>
    <div><a href="#" class="cta-btn">Zend now!</a></div>
</calltoaction>
</div>

<footer class="footer">
    <p>Copyright © Zenno, the Other Orange Cat 2025</p>
</footer>
</body>
</html>